# TransferData

./: TransferData.sln
TransferData.Api/: Program.cs  Startup.cs  TransferData.Api.csproj  internal-nlog.txt
TransferData.Api/Controllers/: ExcelController.cs
TransferData.Api/Filters/: CustomExceptionFilterAttribute.cs
TransferData.Api/Properties/: launchSettings.json
TransferData.BLL/: TransferData.BLL.csproj
TransferData.BLL/DTO/: ExcelFileContentDto.cs  ExcelModelDto.cs  ExcelRowDto.cs  ExcelSheetDto.cs
TransferData.BLL/Infrastructure/: AutoMapperAdapter.cs  AutomapperConfig.cs  IAutoMapper.cs
TransferData.BLL/Mapping/Excel/: Excel1ModelMapping.cs  Excel2ModelMapping.cs
TransferData.BLL/Services/: ExcelConverterService.cs  ExcelProvider.cs  TransferExcelService.cs
TransferData.BLL/Services/Interface/: IExcelConverterService.cs  IExcelProvider.cs  ITransferExcelService.cs
TransferData.DAL/: TransferData.DAL.csproj
TransferData.DAL/EF/: TransferDataContext.cs
TransferData.DAL/Infrastructure/: AutoMapperAdapter.cs  IAutoMapper.cs
TransferData.DAL/Models/: BaseEntity.cs  ExcelCommonModel.cs  ExcelModel.cs  ExcelModel1.cs  ExcelModel2.cs
TransferData.DAL/Repositories/: EfRepository.cs  Excel1Repository.cs  Excel2Repository.cs  ExcelRepository.cs  GenericRepository.cs
TransferData.DAL/Repositories/Interfaces/: IExcel1Repository.cs  IExcel2Repository.cs  IExcelRepository .cs  IGenericRepository.cs  IRepository.cs
TransferData.Tests/: TransferData.Tests.csproj  TransferExcelServiceTest.cs  test.xlsx
TransferData.Tests/Utils/: DependencyResolverHelpercs.cs
